.. FX Benchmark User documentation master file, created by
   sphinx-quickstart on Mon Nov 12 22:59:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FX Benchmark User's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dealing-rates-widget
   feed-menu
   backup-feed
   webquery


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
